JWT_SECRET_KEY=bV26rqtEfEwyyesNLB5x8RZqlci3BOfrT1ya1iFlEZkgAlSicBnIffRc9fnTlqnk
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=some
TYPEORM_PASSWORD=some
TYPEORM_DATABASE=some
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=**/entity/*.ts